<component name="libraryTable">
  <library name="appcompat-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/16ac99dffa93aa6137e489e3515fb9ddaadfbf82/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/16ac99dffa93aa6137e489e3515fb9ddaadfbf82/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.2.0/appcompat-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>